
Sublist	Category	Term	RT	Genes	Count	%	P-Value	Benjamini
	GOTERM_BP_DIRECT	regulation of short-term neuronal synaptic plasticity	RT		3	12.0	4.8E-5	5.8E-3
	GOTERM_BP_DIRECT	uracil catabolic process	RT		2	8.0	4.7E-3	1.9E-1
	GOTERM_BP_DIRECT	beta-alanine biosynthetic process	RT		2	8.0	4.7E-3	1.9E-1
	GOTERM_BP_DIRECT	synaptic vesicle fusion to presynaptic active zone membrane	RT		2	8.0	1.1E-2	3.3E-1
	GOTERM_BP_DIRECT	developmental pigmentation	RT		2	8.0	1.7E-2	3.3E-1
	GOTERM_BP_DIRECT	carboxylic acid metabolic process	RT		2	8.0	2.0E-2	3.3E-1
	GOTERM_BP_DIRECT	negative regulation of opsin-mediated signaling pathway	RT		2	8.0	2.0E-2	3.3E-1
	GOTERM_BP_DIRECT	synaptic vesicle priming	RT		2	8.0	2.6E-2	3.3E-1
	GOTERM_BP_DIRECT	visual behavior	RT		2	8.0	2.6E-2	3.3E-1
	GOTERM_BP_DIRECT	thermotaxis	RT		2	8.0	2.8E-2	3.3E-1
	GOTERM_BP_DIRECT	neuron cellular homeostasis	RT		2	8.0	4.0E-2	4.4E-1
	GOTERM_BP_DIRECT	muscle organ development	RT		2	8.0	6.5E-2	6.5E-1
	GOTERM_BP_DIRECT	phototransduction	RT		2	8.0	7.3E-2	6.7E-1
	GOTERM_BP_DIRECT	neurotransmitter secretion	RT		2	8.0	7.8E-2	6.7E-1
	GOTERM_BP_DIRECT	neuromuscular synaptic transmission	RT		2	8.0	8.5E-2	6.7E-1
	GOTERM_BP_DIRECT	visual perception	RT		2	8.0	8.9E-2	6.7E-1